# Base values available to every helmfile release.
# Loaded first; edition-specific files (enterprise.yaml / community.yaml) override as needed.

gloo_mesh_version: "{{ env "GLOO_MESH_VERSION" }}"
gloo_operator_version: "{{ env "GLOO_OPERATOR_VERSION" }}"
kgateway_version: "{{ env "KGATEWAY_VERSION" }}"
gloo_gateway_version: "{{ env "GLOO_GATEWAY_VERSION" }}"
agentgateway_version: "{{ env "AGENTGATEWAY_VERSION" }}"
istio_version: "{{ env "ISTIO_VERSION" }}"
gateway_api_version: "{{ env "GATEWAY_API_VERSION" | default "1.5.0" }}"

# Add-ons: Solo UI / management plane, and the monitoring stack.
agw_ui_version:         "{{ env "AGW_UI_VERSION" }}"
kube_prom_stack_version: "{{ env "KUBE_PROM_STACK_VERSION" }}"

# Cluster-specific Istio version overrides (used by multi-3 scenarios).
# Fall back to istio_version when the env var is not set.
istio_version_cluster_two:   "{{ env "ISTIO_VERSION_CLUSTER_TWO"   | default (env "ISTIO_VERSION") }}"
istio_version_cluster_three: "{{ env "ISTIO_VERSION_CLUSTER_THREE" | default (env "ISTIO_VERSION") }}"

# Data plane mode: "ambient" or "sidecar" — set by Taskfile env per scenario
istio_mode: "{{ env "ISTIO_MODE" | default "ambient" }}"

# Edition-agnostic chart repos
helm_repo_istio:        "https://istio-release.storage.googleapis.com/charts"
helm_repo_cert_manager: "https://charts.jetstack.io"
# Monitoring stack is OSS and edition-agnostic (used by `solomog monitoring`).
helm_repo_prometheus_community: "https://prometheus-community.github.io/helm-charts"

# Per-product license keys. A product-specific key wins; otherwise it falls
# back to SOLO_LICENSE_KEY so a single key can cover every product.
# These resolve to "" in community mode and are simply ignored there.
# Managed Istio (Gloo Operator) is a Gloo Mesh entitlement — the ambient-multicluster workshop
# sets the operator's SOLO_ISTIO_LICENSE_KEY from GLOO_MESH_LICENSE_KEY. So resolve in that order:
# explicit istio override → the Gloo Mesh key → generic fallback. NB the generic SOLO_LICENSE_KEY
# fallback may be a trial token that istiod accepts as "gloo Enterprise" but rejects for the
# multicluster kube-client ("no license found") — a real GLOO_MESH_LICENSE_KEY is required for a mesh.
istio_license_key:        '{{ env "SOLO_ISTIO_LICENSE_KEY"   | default (env "GLOO_MESH_LICENSE_KEY") | default (env "SOLO_LICENSE_KEY") | default "" }}'
gloo_mesh_license_key:    '{{ env "GLOO_MESH_LICENSE_KEY"    | default (env "SOLO_LICENSE_KEY") | default "" }}'
kgateway_license_key:     '{{ env "KGATEWAY_LICENSE_KEY"     | default (env "SOLO_LICENSE_KEY") | default "" }}'
gloo_gateway_license_key: '{{ env "GLOO_GATEWAY_LICENSE_KEY" | default (env "SOLO_LICENSE_KEY") | default "" }}'
agentgateway_license_key: '{{ env "AGENTGATEWAY_LICENSE_KEY" | default (env "SOLO_LICENSE_KEY") | default "" }}'

# Enterprise repo URLs are empty by default; overridden by enterprise.yaml
helm_repo_gloo_operator:  ""
helm_repo_gloo_mesh:      ""
helm_repo_kgateway:       ""
helm_repo_gloo_gateway:   ""
helm_repo_agentgateway:   ""
helm_repo_solo_enterprise: ""   # `management` chart (Solo UI) — enterprise only
