# Product module: Istio.
#
#   enterprise → Solo managed Istio via the Gloo Operator + a ServiceMeshController CR.
#                operator chart: gloo-operator (OCI), namespace gloo-mesh,
#                license manager.env.SOLO_ISTIO_LICENSE_KEY.
#                dataplaneMode (Ambient/Sidecar) comes from ISTIO_MODE.
#                Verified: https://docs.solo.io/istio/1.30.x/quickstart/multi/
#
#   community  → upstream Istio Helm charts (base, istiod, +cni/ztunnel in ambient).
#
# Both editions install the Gateway API CRDs first (presync hook), and rely on a
# shared-CA `cacerts` secret already applied by scripts/gen-certs.sh.
#
# Per-cluster identity for the CR comes from SOLO_CLUSTER / SOLO_NETWORK (exported
# by stack.sh and mesh.sh); single-cluster runs default to cluster-one.
#
# License: istio_license_key (SOLO_ISTIO_LICENSE_KEY or SOLO_LICENSE_KEY).

bases:
  - ../commons.yaml

---

{{ if eq .Environment.Name "enterprise" }}
# ── Enterprise: Gloo Operator + ServiceMeshController ───────────────────────
repositories:
  - name: gloo-operator
    url: "{{ .Values.helm_repo_gloo_operator }}"
    oci: true

releases:
  - name: gloo-operator
    namespace: gloo-mesh
    chart: gloo-operator/gloo-operator
    version: "{{ .Values.gloo_operator_version }}"
    wait: true
    hooks:
      - events: ["presync"]
        showlogs: true
        command: kubectl
        args:
          - "--context={{ env "SOLO_CONTEXT" | default "vcluster-docker_cluster-one" }}"
          - apply
          - --server-side
          - -f
          - "https://github.com/kubernetes-sigs/gateway-api/releases/download/v{{ .Values.gateway_api_version }}/standard-install.yaml"
      # Gateway API ≥v1.5 ships a `safe-upgrades` ValidatingAdmissionPolicy that forbids writing
      # any Gateway API CRD older than v1.5.0. Solo's managed-istio operator installs its OWN
      # (older, experimental) `tcproutes` CRD during reconcile, which that policy denies — the
      # ServiceMeshController then hangs in PENDING and `helm --wait` times out. Removing the
      # upgrade guard (an ephemeral-cluster non-concern) lets the operator finish. Idempotent:
      # the apply above recreates the policy each sync, this deletes it again.
      - events: ["presync"]
        showlogs: true
        command: kubectl
        args:
          - "--context={{ env "SOLO_CONTEXT" | default "vcluster-docker_cluster-one" }}"
          - delete
          - --ignore-not-found
          - validatingadmissionpolicybinding.admissionregistration.k8s.io/safe-upgrades.gateway.networking.k8s.io
          - validatingadmissionpolicy.admissionregistration.k8s.io/safe-upgrades.gateway.networking.k8s.io
    values:
      - manager:
          env:
            SOLO_ISTIO_LICENSE_KEY: "{{ .Values.istio_license_key }}"

  - name: managed-istio
    namespace: gloo-mesh
    chart: ../../charts/managed-istio
    wait: true
    needs:
      - gloo-mesh/gloo-operator
    values:
      - cluster: "{{ env "SOLO_CLUSTER" | default "cluster-one" }}"
        network: "{{ env "SOLO_NETWORK" | default (env "SOLO_CLUSTER") | default "cluster-one" }}"
        dataplaneMode: "{{ if eq .Values.istio_mode "ambient" }}Ambient{{ else }}Sidecar{{ end }}"
        installNamespace: istio-system
        version: "{{ .Values.istio_version }}"

{{ else }}
# ── Community: upstream Istio Helm charts ───────────────────────────────────
repositories:
  - name: istio
    url: "{{ .Values.helm_repo_istio }}"

releases:
  - name: istio-base
    namespace: istio-system
    chart: istio/base
    version: "{{ .Values.istio_version }}"
    wait: true
    hooks:
      - events: ["presync"]
        showlogs: true
        command: kubectl
        args:
          - "--context={{ env "SOLO_CONTEXT" | default "vcluster-docker_cluster-one" }}"
          - apply
          - --server-side
          - -f
          - "https://github.com/kubernetes-sigs/gateway-api/releases/download/v{{ .Values.gateway_api_version }}/standard-install.yaml"

  - name: istiod
    namespace: istio-system
    chart: istio/istiod
    version: "{{ .Values.istio_version }}"
    wait: true
    needs:
      - istio-system/istio-base
    values:
      - ../../values/istio/base.yaml
      - ../../values/istio/{{ .Values.istio_mode }}/values.yaml

{{ if eq .Values.istio_mode "ambient" }}
  - name: istio-cni
    namespace: kube-system
    chart: istio/cni
    version: "{{ .Values.istio_version }}"
    wait: true
    needs:
      - istio-system/istiod
    values:
      - profile: ambient

  - name: ztunnel
    namespace: istio-system
    chart: istio/ztunnel
    version: "{{ .Values.istio_version }}"
    wait: true
    needs:
      - kube-system/istio-cni
{{ end }}
{{ end }}
