# Product module: kgateway.
#   enterprise → Solo Enterprise kgateway (kgateway 2.2.x)
#                charts: enterprise-kgateway-crds, enterprise-kgateway (OCI)
#                namespace: kgateway-system
#                license: licensing.licenseKey
#                https://docs.solo.io/kgateway/2.2.x/install/helm/
#   community  → upstream open-source kgateway (kgateway-dev)
#
# NOTE: this is distinct from Gloo Gateway — see products/gloo-gateway.yaml.
#
# License: kgateway_license_key (KGATEWAY_LICENSE_KEY or SOLO_LICENSE_KEY).
# Composed via: solomog stack CLUSTER=... PRODUCTS="kgateway"

bases:
  - ../commons.yaml

---

repositories:
{{ if eq .Environment.Name "enterprise" }}
  - name: enterprise-kgateway
    url: "{{ .Values.helm_repo_kgateway }}"
    oci: true
{{ else }}
  - name: kgateway
    url: "{{ .Values.helm_repo_kgateway }}"
    oci: true
{{ end }}

releases:
  - name: kgateway-crds
    namespace: kgateway-system
{{ if eq .Environment.Name "enterprise" }}
    chart: enterprise-kgateway/enterprise-kgateway-crds
{{ else }}
    chart: kgateway/kgateway-crds
{{ end }}
    version: "{{ .Values.kgateway_version }}"
    wait: true
    # kgateway implements the Gateway API — install its upstream CRDs first.
    hooks:
      - events: ["presync"]
        showlogs: true
        command: kubectl
        args:
          - "--context={{ env "SOLO_CONTEXT" | default "vcluster-docker_cluster-one" }}"
          - apply
          - --server-side
          - -f
          - "https://github.com/kubernetes-sigs/gateway-api/releases/download/v{{ .Values.gateway_api_version }}/standard-install.yaml"

  - name: kgateway
    namespace: kgateway-system
{{ if eq .Environment.Name "enterprise" }}
    chart: enterprise-kgateway/enterprise-kgateway
{{ else }}
    chart: kgateway/kgateway
{{ end }}
    version: "{{ .Values.kgateway_version }}"
    wait: true
    needs:
      - kgateway-system/kgateway-crds
    values:
      - ../../values/kgateway/values.yaml
{{ if eq .Environment.Name "enterprise" }}
      - licensing:
          licenseKey: "{{ .Values.kgateway_license_key }}"
{{ end }}
